# iTool.DiscordBot

./: .dockerignore  .gitignore  .travis.yml  BUILDING.md  Dockerfile  NuGet.Config  README.md  action.yml  build.sh  iTool.DiscordBot.sln  travis.yml
.github/: dependabot.yml
.github/workflows/: docker-image.yml  docker-publish.yml  dotnet.yml
docs/: Building.md  Running.md
iTool.DiscordBot/: AudioManager.cs  CommandHandler.cs  Common.cs  HOTSLogs.cs  Program.cs  Settings.cs  SettingsManager.cs  Steam.cs  TagManager.cs  Utils.cs  iTool.DiscordBot.csproj
iTool.DiscordBot.Prefrences/: Settings.cs  SettingsFolders.cs  iTool.DiscordBot.Prefrences.csproj
iTool.DiscordBot/Audio/: AudioService.cs
iTool.DiscordBot/Helpers/: Achievement.cs  AudioFile.cs  AudioIndex.cs  Stat.cs  Tag.cs  UserStatsForGame.cs  VanityURL.cs
iTool.DiscordBot/Helpers/HOTS/: Player.cs  Ranking.cs
iTool.DiscordBot/Helpers/Steam/: Achievement.cs  CommunityVisibilityState.cs  Player.cs  PlayerBans.cs  PlayerSummaries.cs  PlayerSummary.cs  ProfileState.cs  UserStatsForGame.cs  VanityURL.cs
iTool.DiscordBot/Modules/: Administration.cs  AudioModule.cs  BfH.cs  Bot.cs  CSGO.cs  Default.cs  Dev.cs  General.cs  HOTS.cs  Random.cs  Steam.cs  TagModule.cs  Weather.cs
src/iTool.DiscordBot/: AntiSwear.cs  AudioManager.cs  BattlelogService.cs  Bot.cs  Colors.cs  CommandHandler.cs  Common.cs  HOTSLogs.cs  Logger.cs  Program.cs  Settings.cs  SettingsManager.cs  SteamAPI.cs  TagManager.cs  Utils.cs  iTool.DiscordBot.csproj
src/iTool.DiscordBot/Attributes/: RequireGuildSpecificSettingsAttribute.cs  RequireTrustedUserAttribute.cs
src/iTool.DiscordBot/Audio/: AudioManager.cs  AudioService.cs
src/iTool.DiscordBot/Databases/: BfPlayerDatabase.cs  GuildSettingsDatabase.cs  TagDatabase.cs
src/iTool.DiscordBot/Helpers/: AudioFile.cs  BfPlayer.cs  Crash.cs  DbEntity.cs  GuildSettings.cs  PersonaState.cs  Tag.cs
src/iTool.DiscordBot/Helpers/Steam/: Achievement.cs  CommunityVisibilityState.cs  PersonaState.cs  Player.cs  PlayerBan.cs  PlayerSummaries.cs  PlayerSummary.cs  PlayersList.cs  Stat.cs  SteamResponse.cs  UserStatsForGame.cs  VanityURL.cs
src/iTool.DiscordBot/Modules/: Administration.cs  AdministrationModule.cs  Audio.cs  AudioModule.cs  Bf3.cs  Bf3Module.cs  Bf4.cs  Bf4Module.cs  BfH.cs  BfHModule.cs  BfHOld.cs  CSGO.cs  CSGOModule.cs  Core.cs  CoreModule.cs  Dev.cs  DevModule.cs  General.cs  GeneralModule.cs  Guild.cs  GuildModule.cs  HOTS.cs  HOTSModule.cs  Random.cs  Steam.cs  SteamModule.cs  TagModule.cs  Tags.cs  TagsModule.cs  Weather.cs  WeatherModule.cs
src/iTool.DiscordBot/Resources/Configuration/: serilog.json
src/iTool.DiscordBot/Services/: AudioFileService.cs  AudioService.cs  BattlelogService.cs
tests/iTool.DiscordBot.Tests/: iTool.DiscordBot.Tests.csproj
tests/iTool.DiscordBot.Tests/Modules/: DevModuleTests.cs
